<h1><?php
echo "Задание №1"
?></h1>
<?echo "Присваиваем значения переменным a и b и выводим на экран(для удобства)"?>
<?php
$a = 5;
$b = '05';
?>
<br>
<?echo "a=$a";?> <br> <?echo "b=$b";?>
<hr>
<? echo "var_dump($a == $b);                             // Почему true?"?><br>
<?var_dump($a == $b);?><br>
<? echo "<span style='color:#ff0000;'>Ответ:</span> идет сравнение переменных a и b, для PHP эти значения равны"?>
<hr>
<? echo "var_dump((int)'012345');                        // Почему 12345?"?><br>
<?var_dump((int)'012345');?><br>
<? echo "<span style='color:#ff0000;'>Ответ:</span> идет приведение к целому числу (int)"?>
<hr>
<? echo "<var_dump((float)123.0 === (int)123.0); // Почему false?"?><br>
<?var_dump((float)123.0 === (int)123.0);?><br>
<? echo "<span style='color:#ff0000;'>Ответ:</span> (float)123.0 - число с плавающей точкой, (int)123.0 - целое число. Оператор === сравнивает на идентичность, соответственно идентичности не находит"?>
<hr>
<? echo "var_dump((int)0 === (int)'hello, world'); // Почему true?"?><br>
<?var_dump((int)0 === (int)'hello, world');?><br>
<? echo "<span style='color:#ff0000;'>Ответ:</span> и (int)0, и (int)'hello, world') идентичны"?>
<h1><?php
echo "Задание №1+"
?></h1>
<? echo "Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя."?><br>
<? echo "Присваиваем значения переменным a и b и выводим на экран(для удобства)"?>
<?php
$a = 1;
$b = 2;
?>
<br>
<?echo "a=$a";?> <br> <?echo "b=$b";?>
<hr>
<?echo "Вариант 1: сложение и вычитание"?><br>
<?echo "делаем вычитание с присвоением a=b-a, делаем сложение с присвоением a=a+a"?>
<?php
$a = 1;
$b = 2;
$a=$b-=$a;
$a=$a+=$a;
?>
<br>
<p><span style='color:#ff0000;'>Результат:</span> <?echo "a=$a";?>   <?echo "b=$b";?></p>
<hr>
<?echo "Вариант 2: инкремент и декремент"?><br>
<?echo "добавляем значению а инкремент в префиксной форме, а значению b декремент в префиксной форме"?>
<?php
$a = 1;
$b = 2;
$a=++$a;
$b=--$b;
?>
<br>
<p><span style='color:#ff0000;'>Результат:</span> <?echo "a=$a";?>   <?echo "b=$b";?></p>
